# rabbitmq-prac

rabbitmq/: .gitignore
rabbitmq/src/main/java/com/wuwii/hello/: Producer.java
springboot-annotation/: pom.xml
springboot-annotation/src/main/java/com/dominos/cloud/mc/: SpringbootAnnotationApplication.java
springboot-annotation/src/main/java/com/dominos/cloud/mc/controller/: TestController.java
springboot-annotation/src/main/java/com/dominos/cloud/mc/prometheus/: PrometheusControllerAspect.java  PrometheusMonitoringConfig.java  PrometheusTomcat.java
springboot-annotation/src/main/resources/: application.yml
springboot-annotation/src/test/java/com/wuwii/: SpringbootAnnotationApplicationTests.java
